{
	"folders": [
		{
			"path": "../../../../../../programing/arduino"
		},
		{
			"name": "TempretureSensor",
			"path": ".."
		},
		{
			"name": "LCDtest",
			"path": "../../LCDtest"
		}
	],
	"settings": {}
}